<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LockPatternView">
        <!--
             Aspect to use when drawing LockPatternView. Choices are "square"(default), "lock_width"
             or "lock_height"
        -->
        <attr name="aspect">
            <enum name="square" value="0" />
            <enum name="lockWidth" value="1" />
            <enum name="lockHeight" value="2" />
        </attr>
        <attr name="line" format="color" />
        <attr name="btnNormal" format="reference" />
        <attr name="btnTouched" format="reference" />
        <attr name="circleNormal" format="reference" />
        <attr name="circleGreen" format="reference" />
        <attr name="circleRed" format="reference" />
        <attr name="arrowGreenUp" format="reference" />
        <attr name="arrowRedUp" format="reference" />
    </declare-styleable>

    <!-- 圆形头像控件-->
    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension"/>
        <attr name="border_color2" format="color"/>
    </declare-styleable>

    <declare-styleable name="PatternLockView">
        <attr name="dotCount" format="integer"/>
        <attr name="dotNormalSize" format="dimension"/>
        <attr name="dotSelectedSize" format="dimension"/>
        <attr name="pathWidth" format="dimension"/>
        <attr name="aspectRatioEnabled" format="boolean"/>
        <attr name="aspectRatio" format="enum">
            <enum name="square" value="0"/>
            <enum name="width_bias" value="1"/>
            <enum name="height_bias" value="2"/>
        </attr>
        <attr name="normalStateColor" format="color"/>
        <attr name="correctStateColor" format="color"/>
        <attr name="wrongStateColor" format="color"/>
        <attr name="dotAnimationDuration" format="integer"/>
        <attr name="pathEndAnimationDuration" format="integer"/>
    </declare-styleable>

</resources>