<resources>
    <string name="app_name">HD Photos Gallery</string>

    <string name="message_pattern_cleared">Pattern cleared</string>
    <string name="message_pattern_detected">Pattern drawing completed</string>
    <string name="message_pattern_dot_added">Dot added to pattern</string>
    <string name="message_pattern_started">Pattern drawing started</string>


    <string name="select_folder_dialog_title">Select Folder</string>
    <string name="new_folder">New Folder</string>
    <string name="empty_selected_list">Please select atleast one item</string>
    <string name="delete">Delete</string>
    <string name="delete_msg">Are you sure delete you want to delete?</string>
    <string name="rename">Rename</string>
    <string name="folder_exists_msg">Folder name already exists</string>
    <string name="album">Album</string>

    <string name="restore">Restore</string>
    <string name="restore_msg">Are you sure restore this file?</string>
    <string name="video_desc">Hide Secret Media</string>
    <string name="photo_desc">Safe File Setting</string>
    <string name="safepass_desc">Store Your All Password</string>
    <string name="note_desc">Private Notes</string>
    <string name="empty_msg">Import Files To Protect Your Privacy</string>
    <string name="note_title">Descriptions</string>
    <string name="note_edittext_hint">Enter Your note!</string>
    <string name="write_name">Enter Text Here</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>