<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="white">#ffffff</color>
    <color name="ad_text_primary">#000000</color>
    <color name="ad_text_secondary">#A8000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="textcolorwhite">#fff</color>

    <!--    Rating Dialog-->
    <color name="rd_bg_color">#FAFAFA</color>
    <color name="rd_view_bg_color">#E4E4E4</color>
    <color name="rd_txt_color">#3A3A3A</color>
    <color name="rd_txt_color2">#787878</color>
    <color name="rd_btn_txt_color">#1C92AF</color>
    <color name="black">#000000</color>
</resources>