<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


<!--    <color name="header">#962fbf</color>-->
<!--    <color name="header">#FCAF45</color>-->
<!--    <color name="header"> #F77737</color>-->
<!--    <color name="header"> #C13584</color>-->
    <color name="header"> #C728C3</color>
    <color name="unselect">#C0BACD</color>

    <color name="colorPrimary">#EC407A</color>
    <color name="colorPrimaryDark">#EC407A</color>
    <color name="colorAccent">#EC407A</color>
    <color name="toolBar_color">#EC407A</color>
    <color name="app_background">#EDEDF7</color>
    <color name="drawer_bg">#FFFFFF</color>
    <color name="drawer_item">#626262</color>
    <color name="drawer_item_selected">#FF9800</color>

    <color name="textView_info">#636363</color>
    <color name="active_indicator">#FFFFBF00</color>
    <color name="deActive_indicator">#FFFFFF</color>

    <color name="tab_indicator">#FFFFFF</color>
    <color name="tabView_text">#99FFFFFF</color>
    <color name="editText_bg_color">#FFFFFF</color>
    <color name="editText">#000000</color>
    <color name="button_bg_main">#FFFFFF</color>
    <color name="text_button_main">#EC407A</color>

    <color name="con_option_bg_show">#40000000</color>

    <color name="view_setting">#80A09A9A</color>
    <color name="imageView_setting">#888888</color>
    <color name="textView_setting">#636363</color>
    <color name="textView_sub_setting">#8b8b8b</color>
    <color name="textView_them">#151515</color>
    <color name="con_bg_them">#FFFFFF</color>
    <color name="textView_guidance">#EC407A</color>
    <color name="imageView_about_us">#888888</color>
    <color name="textView_about_us">#636363</color>
    <color name="textView_sub_about_us">#8b8b8b</color>

    <color name="bg_nf">#FFFFFF</color>
    <color name="textView_nf">#696969</color>
    <color name="text_button_nf">#FFFFFF</color>
    <color name="progress_bar_nf">#8b8b8b</color>
    <color name="progress_bar_status_nf">#EC407A</color>
    <color name="transparent">#00000000</color>

    <color name="switch_thumb_unSelect">#ADADAD</color>
    <color name="dialog_text">#000000</color>
    <color name="dialog_text_button">#EC407A</color>
    <color name="cursor_editText">#000000</color>
    <color name="bg_button">#EC407A</color>
    <color name="textView_app_color">#EC407A</color>
    <color name="progressbar_style">#EC407A</color>

    <color name="lite_dark">#f8f0f0</color>
    <color name="dark_purple">#ff40247f</color>
    <color name="heart">#7d8be4</color>

    <color name="rd_bg_color">#FAFAFA</color>
    <color name="rd_view_bg_color">#E4E4E4</color>
    <color name="rd_txt_color">#3A3A3A</color>
    <color name="rd_txt_color2">#787878</color>
    <color name="rd_btn_txt_color">#1C92AF</color>

</resources>