<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activity.Show">

    <com.reels.video.insta.saver.instadownloader.util.StatusBarView
        android:id="@+id/statusBarView_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_imageShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar_imageShow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/statusBarView_show"-->
<!--        android:background="@color/transparent"-->
<!--        android:textStyle="bold"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/statusBarView_show"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/banner_container"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/con_setAsWall_imageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/con_option_bg_show"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView_setAsWall_imageShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/img_ic" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/set_as_wallpaper"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/con_delete_imageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/con_option_bg_show"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView_delete_imageShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/delete" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/delete"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/con_share_imageShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/con_option_bg_show"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageView_share_imageShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/share_ic" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/share"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />


</RelativeLayout>

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/black"-->
    <!--tools:context=".ui.activity.Show">-->

    <!--<com.reels.video.insta.saver.instadownloader.util.StatusBarView-->
    <!--    android:id="@+id/statusBarView_show"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@color/transparent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<androidx.viewpager.widget.ViewPager-->
    <!--    android:id="@+id/viewpager_imageShow"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="0dp"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent" />-->

    <!--<com.google.android.material.appbar.MaterialToolbar-->
    <!--    android:id="@+id/toolbar_imageShow"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_below="@+id/statusBarView_show"-->
    <!--    android:background="@color/transparent"-->
    <!--    android:textStyle="bold"-->
    <!--    android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toBottomOf="@+id/statusBarView_show"-->
    <!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:id="@+id/con_setAsWall_imageShow"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    android:paddingTop="10dp"-->
    <!--    android:paddingBottom="10dp"-->
    <!--    android:visibility="gone"-->
    <!--    android:background="@color/con_option_bg_show"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintHorizontal_chainStyle="spread"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toStartOf="@+id/con_delete_imageShow">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_setAsWall_imageShow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/img_ic"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:maxLines="1"-->
    <!--        android:ellipsize="end"-->
    <!--        android:textSize="14sp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:text="@string/set_as_wallpaper"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_setAsWall_imageShow" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<ImageView-->
    <!--    android:id="@+id/imageView_line_two_imageShow"-->
    <!--    android:layout_width="1dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:src="@drawable/line"-->
    <!--    android:contentDescription="@string/app_name"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintStart_toEndOf="@+id/con_setAsWall_imageShow"-->
    <!--    app:layout_constraintTop_toTopOf="@+id/con_setAsWall_imageShow" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:id="@+id/con_delete_imageShow"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:gravity="center"-->
    <!--    android:orientation="vertical"-->
    <!--    android:paddingTop="10dp"-->
    <!--    android:paddingBottom="10dp"-->
    <!--    android:background="@color/con_option_bg_show"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintEnd_toStartOf="@+id/con_share_imageShow"-->
    <!--    app:layout_constraintStart_toEndOf="@+id/con_setAsWall_imageShow">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_delete_imageShow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        android:src="@drawable/delete"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:maxLines="1"-->
    <!--        android:ellipsize="end"-->
    <!--        android:textSize="14sp"-->
    <!--        android:text="@string/delete"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_delete_imageShow" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<ImageView-->
    <!--    android:id="@+id/imageView_line_four_imageShow"-->
    <!--    android:layout_width="1dp"-->
    <!--    android:layout_height="0dp"-->
    <!--    android:src="@drawable/line"-->
    <!--    android:contentDescription="@string/app_name"-->
    <!--    app:layout_constraintStart_toEndOf="@+id/con_delete_imageShow"-->
    <!--    app:layout_constraintBottom_toBottomOf="@+id/con_delete_imageShow"-->
    <!--    app:layout_constraintTop_toTopOf="@+id/con_delete_imageShow" />-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
    <!--    android:id="@+id/con_share_imageShow"-->
    <!--    android:layout_width="0dp"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:paddingTop="10dp"-->
    <!--    android:paddingBottom="10dp"-->
    <!--    android:background="@color/con_option_bg_show"-->
    <!--    app:layout_constraintHorizontal_bias="0.5"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--    app:layout_constraintStart_toEndOf="@+id/con_delete_imageShow">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_share_imageShow"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/share_ic"-->
    <!--        android:contentDescription="@string/app_name"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <com.google.android.material.textview.MaterialTextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="5dp"-->
    <!--        android:maxLines="1"-->
    <!--        android:ellipsize="end"-->
    <!--        android:textSize="14sp"-->
    <!--        android:text="@string/share"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_share_imageShow" />-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
