<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_rounded"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Private"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/dark_purple"
        android:textFontWeight="1000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/des"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="des"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/dark_purple" />
</LinearLayout>
