<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/bg_nf">

    <ImageView
        android:id="@+id/nf_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher_round" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/rel_close_nf"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/nf_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nf_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textColor="@color/textView_nf"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="5dp"
            android:max="100"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_drawable_blue" />

        <TextView
            android:id="@+id/nf_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textView_nf"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_close_nf"
        android:layout_width="40dp"
        android:layout_alignParentEnd="true"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nf_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="@string/app_name" />

    </RelativeLayout>

</RelativeLayout>