<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/blackall">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="6dp"
            android:src="@drawable/backicon"
            app:tint="#fff" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Gallery"
            android:textColor="#fff"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/favorite"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:fontFamily="@font/kufamregular"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:layout_toLeftOf="@id/share"
            android:src="@drawable/favorite"
            tools:ignore="OnClick" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="3dp"
            android:onClick="back"
            android:src="@drawable/share"
            app:tint="#fff"
            tools:ignore="OnClick" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/iconplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iconplayer"
        android:visibility="gone" />


</RelativeLayout>

