<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/maincolor"
    tools:context=".PhotosGroping.AllPhotosActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:padding="5dp"
                    android:layout_marginHorizontal="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="Gallery"
                    android:fontFamily="@font/kufammedium"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/menudialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                app:tint="@color/black"
                android:src="@drawable/menuicon" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/maincolor"
            android:theme="@style/MyAction"
            android:visibility="gone"
            ads:titleTextColor="@color/black">

            <LinearLayout
                android:id="@+id/edit_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_delete"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/simmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:duration="800"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ads_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/ads_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/ads_bg" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardCornerRadius="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/perpallight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/card_bg_btn"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/photos_menu_icon"
                    app:tint="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Photos"
                    android:fontFamily="@font/kufamregular"
                    android:textColor="#fff"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnfoder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/folder_menu_icon" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>