<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="2dp">

        <ImageView
            android:id="@+id/fimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="centerCrop"/>


        <ImageView
            android:id="@+id/fstatus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favorite"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_margin="5dp"/>


</RelativeLayout>