<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Folder"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_folder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/enter_box"
            android:hint="@string/write_name"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/trans_white"
            android:textCursorDrawable="@color/white"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginRight="3dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ok"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="Ok"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
