<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backprees"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/backicon"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kufammedium"
            android:text="Set Pin"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/patternlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/lockicon" />

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center"
                android:text="Draw an unlock pattern"
                android:textColor="@color/black"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/kufammedium"
                android:text="Connect at least 4 dots"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.hdphotosgallery.safephotos.SafeFile.LockClass.patternlockview.PatternLockView
                android:id="@+id/pattern"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:normalStateColor="@color/black"
                app:correctStateColor="@color/colorPrimaryDark"
                app:wrongStateColor="@android:color/holo_red_dark"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pinlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/lockicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Enter Your PIN"
                android:fontFamily="@font/kufammedium"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/bg_view_2" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/bg_view_2" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/bg_view_2" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/bg_view_2" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_button_view"
                        android:text="1"
                        android:textColor="@color/darkcolor"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="2"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="3"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="4"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="5"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="6"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn7"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="7"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn8"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_button_view"
                        android:text="8"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn9"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:background="@drawable/bg_button_view"
                        android:text="9"
                        android:textColor="@color/darkcolor"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn0"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_button_view"
                        android:text="0"
                        android:textColor="@color/darkcolor"
                        android:fontFamily="@font/kufamregular"
                        android:padding="10dp"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/btncancel"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/bg_button_view">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cancel"
                            app:tint="#3BC3C3" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>