<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:fontFamily="@font/kufammedium"
            android:text="Set Security question"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:fontFamily="@font/kufamregular"
            android:text="Help to reset your password"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_bg_border">

            <TextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:paddingStart="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/SpinnerTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:paddingStart="20dp"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:theme="@style/Theme.Spinner" />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_dark">

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_dark"
                android:hint="Answer"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:selectAllOnFocus="true"
                android:textColorHint="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_btn"
            android:paddingTop="10dp"
            android:fontFamily="@font/kufammedium"
            android:text="SAVE"
            android:textColor="#fff" />


    </LinearLayout>


</RelativeLayout>