<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttom_sheet_dialog"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/kufammedium"
            android:text="Sort By"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dark"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/btnname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btnsize"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Size"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btndateken"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Date taken"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btnlastmodified"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Last Modified"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/btn_dark"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/btnascending"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Ascending"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btndescending"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Descending"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_dark"
                android:fontFamily="@font/kufamregular"
                android:gravity="center"
                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg_2"
                android:backgroundTint="#010333"
                android:fontFamily="@font/kufammedium"
                android:gravity="center"
                android:padding="5dp"
                android:text="ok"
                android:textColor="#FFF"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
