<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/uadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/call_to_action_card"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7">



                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">



                            <ImageView
                                android:id="@+id/ad_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:scaleType="fitXY" />

                            <FrameLayout
                                android:id="@+id/native_ad_content_image_area"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/native_self_adlogo"
                                    android:layout_width="18dp"
                                    android:layout_height="13.5dp"
                                    android:layout_marginTop="1.5dp"
                                    android:gravity="center"
                                    app:cardBackgroundColor="#F44336">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="AD"
                                        android:textColor="#fff"
                                        android:textSize="9dp" />


                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/native_ad_from"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/native_ad_logo"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:layout_toLeftOf="@id/native_self_adlogo"
                                    android:background="#888888"
                                    android:gravity="center"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp"
                                    android:textColor="#ffffff"
                                    android:textSize="6dp" />

                            </LinearLayout>


                        </FrameLayout>
                    </RelativeLayout>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:id="@+id/icone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingRight="4dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/icon_card"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dp_4">

                                <FrameLayout
                                    android:id="@+id/native_ad_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"/>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="4dp"
                                android:orientation="vertical"
                                android:paddingTop="2dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal" />

                                <TextView
                                    android:id="@+id/native_ad_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="2dp"
                                    android:ellipsize="end"
                                    android:maxLines="3"
                                    android:textColor="@color/ad_text_primary"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:visibility="visible">

                                    <TextView
                                        android:id="@+id/native_ad_desc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="3dp"
                                        android:ellipsize="end"
                                        android:gravity="bottom"
                                        android:maxLines="3"
                                        android:textColor="@color/ad_text_secondary"
                                        android:textSize="11sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/call_to_action_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="#1e88e5">

                    <TextView
                        android:id="@+id/native_ad_install_btn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="13.5dp"
                    android:gravity="center"
                    app:cardBackgroundColor="#f44336">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#fff"
                        android:textSize="9dp" />
                </androidx.cardview.widget.CardView>

                <com.anythink.nativead.api.ATNativeImageView
                    android:id="@+id/native_ad_logo"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="5dp"
                    android:visibility="gone" />

            </RelativeLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</LinearLayout>