<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <com.appnext.nativeads.NativeAdView
            android:id="@+id/na_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/na_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/log_nameview"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:id="@+id/na_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:id="@+id/na_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_toLeftOf="@id/btn_view"
                        android:layout_toRightOf="@id/na_icon"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ad_text_primary"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/na_title"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@id/btn_view"
                        android:layout_toEndOf="@+id/na_icon"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/ad_text_secondary"
                        android:textSize="13sp"
                        android:layout_toRightOf="@+id/na_icon" />


                    <LinearLayout
                        android:id="@+id/btn_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/install"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_10dp"
                            android:background="@drawable/install_btn"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_15dp"
                            android:paddingRight="@dimen/_15dp"
                            android:text="INSTALL"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </RelativeLayout>

                <com.appnext.nativeads.MediaView
                    android:id="@+id/na_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/log_nameview" />


            </RelativeLayout>
        </com.appnext.nativeads.NativeAdView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

