<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/nativview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="3dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/call_to_action_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginRight="3dp"
                    app:cardBackgroundColor="#1e88e5">

                    <TextView
                        android:id="@+id/native_ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/call_to_action_card"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.facebook.ads.MediaView
                        android:id="@+id/native_ad_media"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:gravity="center" />

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <LinearLayout
                            android:id="@+id/iconeview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/icon_card"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="@dimen/dp_4">

                                    <com.facebook.ads.MediaView
                                        android:id="@+id/native_ad_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/native_ad_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="3dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textColor="@color/ad_text_primary"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/native_ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginRight="3dp"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:maxLines="3"
                                android:textColor="@color/ad_text_secondary"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/native_ad_sponsored_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ad_choices_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ad_coich_fb_bg"
                    android:gravity="end"
                    android:orientation="horizontal" />

                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="13.5dp"
                    android:gravity="center"
                    app:cardBackgroundColor="#f44336">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#fff"
                        android:textSize="9dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </com.facebook.ads.NativeAdLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>