<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp">

        <com.google.android.gms.ads.nativead.NativeAdView
            android:id="@+id/uadview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                        <ImageView
                            android:id="@+id/blue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <com.google.android.gms.ads.nativead.MediaView
                            android:id="@+id/ad_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/icone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingRight="4dp"
                        android:paddingBottom="3dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/icon_card"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_4"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ad_app_icon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true" />
                        </androidx.cardview.widget.CardView>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical"
                            android:paddingTop="2dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/call_to_action_card"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2.5dp"
                                android:layout_marginRight="3dp"
                                app:cardBackgroundColor="#1e88e5">

                                <TextView
                                    android:id="@+id/ad_call_to_action"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:paddingLeft="@dimen/_10dp"
                                    android:paddingRight="@dimen/_10dp"
                                    android:textAllCaps="false"
                                    android:textColor="#fff"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/ad_headline"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/call_to_action_card"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:textColor="@color/ad_text_primary"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/ad_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="3dp"
                                    android:ellipsize="end"
                                    android:gravity="bottom"
                                    android:maxLines="3"
                                    android:textColor="@color/ad_text_secondary"
                                    android:textSize="11sp" />

                                <RatingBar
                                    android:id="@+id/ad_stars"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:isIndicator="true"
                                    android:numStars="5"
                                    android:stepSize="0.5"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btnview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ad_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/ad_text_secondary"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/ad_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/ad_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/install_btn"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingRight="@dimen/_10dp"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="13sp" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="18dp"
                    android:layout_height="13.5dp"
                    android:gravity="center"
                    app:cardBackgroundColor="#f44336">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AD"
                        android:textColor="#fff"
                        android:textSize="9dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </com.google.android.gms.ads.nativead.NativeAdView>
    </androidx.cardview.widget.CardView>
</LinearLayout>