<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232.3,1c-101.4,9.9 -186.8,77.5 -218.8,173.3 -5,15 -8.5,29.7 -11.2,46.7 -2.4,16.1 -2.4,53.9 0,70 6.9,44.8 23.4,84.9 48.6,118.4 41.7,55.2 99.8,89.4 170.1,100.3 16.1,2.4 53.9,2.4 70,-0 70.3,-10.9 128.4,-45.1 170.1,-100.3 25.2,-33.5 41.7,-73.6 48.6,-118.4 2.4,-16.1 2.4,-53.9 0,-70 -5.6,-36.1 -17.2,-69 -34.5,-97.4 -40.3,-66.2 -105.4,-109.3 -183.2,-121.1 -12.5,-1.9 -46.8,-2.7 -59.7,-1.5zM335.8,157.5c10.8,3.2 18.3,12 20.2,23.5 1.4,8.9 1.3,141.3 -0.1,150 -1.7,10.7 -7,17.9 -16.4,22.2l-5,2.3 -78.5,-0 -78.5,-0 -4.8,-2.5c-2.7,-1.3 -6.6,-4.4 -8.8,-6.8 -7.9,-8.5 -7.4,-2.3 -7.2,-89.7l0.3,-78 3,-6.2c3.6,-7.2 8.9,-11.9 16.4,-14.5 4.7,-1.6 11.1,-1.7 79.7,-1.8 64,-0 75.3,0.2 79.7,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
