<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FFFFFF</color>
    <color name="white">#000000</color>
    <color name="maincolor">#000219</color>
    <color name="colorPrimary">#B6BAFF</color>
    <color name="stetusbarcolor">#000219</color>
    <color name="blackall">#000000</color>


    <color name="lightdarkcolor">#F8F5F5</color>
    <color name="pomegranate">#f4511e</color>
    <color name="darkcolor">#343434</color>
    <color name="icon">#7C7C7C</color>
    <color name="perpallight">#010333</color>
    <color name="trans_colorPrimary">#99242940</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="trans_black">#99000000</color>
    <color name="trans_white">#88ffffff</color>

    <color name="itemtransparent">#700F0F10</color>

</resources>