<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoDownloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_gradiant"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/llappdata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/circle_bg"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgAppLogo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/instagram" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtappname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/kanit_medium"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lledtbtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edtPastUrl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_bg"
                            android:hint="Paste URL"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp">

                            <LinearLayout
                                android:id="@+id/rldownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/white_border"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/kanit_medium"
                                    android:gravity="center"
                                    android:text="Download"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/rlpasturl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/white_border"
                                android:backgroundTint="@color/white"
                                android:padding="@dimen/_10sdp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/kanit_medium"
                                    android:gravity="center"
                                    android:text="Paste"
                                    android:textColor="#F60401"
                                    android:textSize="@dimen/_15sdp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtcomingsoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_semibold"
                        android:gravity="center"
                        android:text="Coming Soon..."
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20ssp"
                        android:visibility="gone" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <FrameLayout
                android:id="@+id/adsnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabbar"
                android:layout_marginVertical="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/kanit_semibold"
                android:text="How to Download"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgback"
                android:fontFamily="@font/kanit"
                android:text="1. Copy Video link from Instagram"
                android:textColor="@color/text_guide"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/copylink" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toRightOf="@id/imgback"
                android:fontFamily="@font/kanit"
                android:text="2.  Open all in one status saver"
                android:textColor="@color/text_guide"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/pasturlguide"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>