<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            app:tint="@color/white"/>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bannernative"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgmusic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:layout_above="@id/textViewTitle"
            android:src="@drawable/musicbg"
            app:tint="@color/white"
            android:layout_marginBottom="@dimen/_30sdp" />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlseekbar"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Song Title"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rlseekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutControls">

            <TextView
                android:id="@+id/textViewTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:progressBackgroundTint="@color/white"
                android:layout_toLeftOf="@id/textViewRemainingTime"
                android:layout_toRightOf="@id/textViewTotalTime" />

            <TextView
                android:id="@+id/textViewRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTotalTime"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonPlayPause"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/play_circle"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/buttonStop"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/stop"
                app:tint="@color/white" />


        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/bannernative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"/>

</RelativeLayout>