<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_120sdp"
    android:background="@drawable/frame"
    android:layout_margin="@dimen/_3sdp"
    android:id="@+id/rlmain"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAppLogo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:src="@drawable/sharechat" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit_medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:text="Twitter"
        android:maxLines="2"
        android:layout_below="@+id/ll"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

</RelativeLayout>