<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_gradiant"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgexit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/exit" />

    <TextView
        android:id="@+id/txtguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgexit"
        android:layout_margin="@dimen/_20sdp"
        android:fontFamily="@font/kanit_semibold"
        android:gravity="center"
        android:text="Are you sure you want to Exit from App?"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtguide"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgyes"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/yes" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_toLeftOf="@id/imgno"
            android:layout_toRightOf="@id/imgyes"
            app:cardCornerRadius="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <TextView
                    android:id="@+id/txtratenow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/kanit_semibold"
                    android:gravity="center"
                    android:text="Rate Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgno"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/no" />
    </RelativeLayout>

</RelativeLayout>