<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">

    <ImageView
        android:id="@+id/imgback"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtscreenname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imgback"
        android:textSize="@dimen/_18sdp"
        android:fontFamily="@font/kanit_medium"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="All Video Downloader" />

    <ImageView
        android:id="@+id/imgapplogo"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>