<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/llmainFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_gradiant">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_1sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_7sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardimg"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgthubnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pasturlguide" />

                        <ImageView
                            android:id="@+id/imgplay"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/txtduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/kanit_medium"
                            android:text="00:30"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@id/cardimg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtfilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Saved"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/txtvideodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_medium"
                        android:text="Saved"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.cardview.widget.CardView>