<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HDPhotosGallery"
        tools:targetApi="31">
        <activity
            android:name=".PhotoeditermainActivity"
            android:exported="false" />
        <activity
            android:name=".PhotoEditerActivity"
            android:exported="false" />
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".PhotosGroping.FolderActivity"
            android:exported="false"/>
        <activity
            android:name=".PhotosGroping.AllPhotosActivity"
            android:exported="false" />
        <activity
            android:name=".RecyclebinCLASS.RecyclebViewpagerActivity"
            android:exported="false" />
        <activity
            android:name=".PermissionActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".RecyclebinCLASS.RecyclebinmainActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Base.Theme.HDPhotosGallery" />
        <activity
            android:name=".FavoriteClass.FavoriteActivity"
            android:exported="false" />
        <activity
            android:name=".FavoriteClass.FavImagesShow"
            android:exported="false" />
        <activity
            android:name=".SafeFile.SafeSettingActivity"
            android:exported="false" />
        <activity
            android:name=".SafeFile.LockClass.patternlockview.ForgetActivity"
            android:exported="false" />
        <activity
            android:name=".SafeFile.LockClass.MainPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".SafeFile.LockClass.CreatePasswordActivity"
            android:exported="false" />
        <activity
            android:name=".PhotosGroping.PhotoViewpagerActivity"
            android:exported="false" />
        <activity
            android:name=".PhotosGroping.SectionimgeActivity"
            android:exported="false" />
        <activity
            android:name=".SafeFile.SafeClass.SafeFileMainActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryGroping.MediaViewpagerActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryGroping.GalleryItemActivity"
            android:exported="false" />
        <activity
            android:name=".SplashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SafeFile.SafeClass.Calc_GetFileActivity"
            android:excludeFromRecents="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="video/*" />
                <data android:mimeType="text/*" />
                <data android:mimeType="application/*" />
            </intent-filter>
        </activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".SafeFile.SafeClass.Calc_ViewImageActivity"
            android:excludeFromRecents="true" />
        <activity
            android:name=".SafeFile.SafeClass.Calc_FilesActivity"
            android:excludeFromRecents="true" />
        <activity
            android:name=".SafeFile.SafeClass.Calc_NoteActivity"
            android:excludeFromRecents="true" />
        <activity
            android:name=".SafeFile.SafeClass.Calc_GalleryActivity"
            android:excludeFromRecents="true" />
        <activity
            android:name=".SafeFile.SafeClass.Calc_AlbumActivity"
            android:excludeFromRecents="true" />
        <activity
            android:name=".SafeFile.SafeClass.Calc_HideItemActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Base.Theme.HDPhotosGallery" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.hdphotosgallery.safephotos.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>
</manifest>