<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DF006F</color>
    <color name="textColor">#FC2128</color>
    <color name="textColor2">#CCFF198C</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="text_guide">#4D4D4D</color>
    <color name="white">#FFFFFFFF</color>
    <color name="user_dialog_bg_color">#FFF3F4</color>
    <color name="white_lite">#66FF394B</color>
    <color name="gray_bg">#D9D9D9</color>
    <color name="gray_text">#A1A1A1</color>
    <color name="folder_border">#33050505</color>
    <color name="text_color">#FF5159</color>
    <color name="color1">#F92123</color>
    <color name="color2">#FF525A</color>
    <color name="lite_black_color">#3C4648</color>
    <color name="color_lite">#B3F90808</color>
    <color name="color_date_time">#796E6E</color>
    <color name="color_folder_bg">#ECECEC</color>
    <color name="color_download_bg">#1BD741</color>
    <color name="color_hint_text">#BEBEBE</color>

    <color name="video_time_text_color">#96000000</color>
    <color name="folder_bg">#E4E9FF</color>
    <color name="itemtransparent">#8F0F0F10</color>


    <color name="we_back_start">#FFF2F3</color>
    <color name="welcome_text_color">#6C6C6C</color>
    <color name="all_video_color">#272727</color>
    <color name="downloader_text_color">#FF0E23</color>
    <color name="next_btn_color">#FF394B</color>
    <color name="progress_bg">#F0F0F0</color>
    <color name="two_btn_bg_color">#F4F6FF</color>
    <color name="red_transparent_bg_color">#0DFF394B</color>
    <color name="red_light">#FDF6A3AB</color>

    <color name="dark_brown">#603628</color>
    <color name="background_gray">#D5D4D4</color>
    <color name="advertise_bg">#FFB62E</color>
</resources>